{
    "authorize_url": "http://sandbox-t.olacabs.com/oauth2/authorize",
    "base_url": "http://sandbox-t.olacabs.com/",
    "name": "Let's Go",
    "base_ola_url": "http://sandbox-t.olacabs.com/v1/",
    "x_app_token" : "922f372f543b466cb1fb9ae28aa6796f"
}
